*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  background-image: url(../img/fondo.png);
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: font-family: 'Rubik', sans-serif;;
}
.container {  display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 5fr 1fr 3fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav nav botton"
      "header header header"
      "secction secction information";
  }
  
  .nav { 
  
    display: flex;
    flex-direction: row;
justify-content: space-between;
    grid-area: nav; }
  
  .botton { grid-area: botton; }
  
  .header { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: header; }
  
  .secction { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: secction; }
  
  .information { grid-area: information; }

  .logo{
    padding: 30px;
    width: 125px;
    margin-left: 40px;
  }
  .menu{
    color: white;
    list-style-type: none;
    display: flex;
  }
  .menu li{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-right: 30px;
    align-content: center;
    margin-top: 30px;
  }
  .title{
    font-size: 900px;
    line-height: 20px;
    margin-left: 300px;
    margin-top: 130px;
    color: white;
    font-family: 'Rubik', sans-serif;

    
  }
  .titl-h1{
    font-size: 85px;
    line-height: 80px;
    margin-left: 250px;

  }
.pier{
  width: 970px;
  margin-right: 250px;
  margin-bottom: 20px;

}
.corr{
  width: 900px;
  padding: 50px;
  border-radius: 80px;
  margin-left: 90px;
}

.info-sec{
  padding: 200px;
  font-size: 25px;
}
.titl-sec{
  color: aqua;
  font-family: 'Rubik', sans-serif;
}

.par-sec{
  
}